DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=jk-blogs-service
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
# Google
GOOGLE_CLIENT_ID=85767688585-vnr6e02bqlecmq1idkr9tou4l2k0pe4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/v1/auth/google/callback
